<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClinicaVeterinaria.Cliente">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAAAABAIAAAAgAAAAAAAAAAMEAQAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClinicaVeterinaria.ProfissionalSaude">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAAAABAIAAAAAAAAAAAAAAAEEACAA=</HashCode>
      <FileName>ProfissionalSaude.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClinicaVeterinaria.AnimalEstimacao">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAMAgAACAAgABAAAAAEAgAAAAAAAAAgAAAAAEEAAA=</HashCode>
      <FileName>AnimalEstimacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicaVeterinaria.Servico">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAEAAAEAAAAAQAAAAAAAAAAAAAAAABAEAAgg=</HashCode>
      <FileName>Servico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClinicaVeterinaria.Consulta">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Servico" Type="ClinicaVeterinaria.Servico" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.007" />
        <Point X="5.375" Y="8.007" />
        <Point X="5.375" Y="5.942" />
        <Point X="5" Y="5.942" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAgACAAAAAAQAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Consulta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Servico" />
      <Property Name="ProfissionalSaude" />
      <Property Name="AnimalEstimacao" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ClinicaVeterinaria.IHumano">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>IHumano.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClinicaVeterinaria.IServico">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>IServico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClinicaVeterinaria.Género">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Género.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>